<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="contacto.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>Balconear</title>
</head>
<body>
    <header>
   
        <nav>
            <img class="balconear" src="image/balconear.png" alt="">
            
            <div class="nav-bar"> 
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="modelos.html">Modelos</a>
                <a class="nav-item" href="http://balconear.mitiendanube.com">Tienda</a>
                <a class="nav-item" href="contacto.html">Contacto</a>
            </div>
            
            <img class="logo" src="image/conejo.png" alt="">
        </nav>
    </header>
    <div class="grid-container">
        <form>
            <div class="escribinos">Escribinos</div>
            <div class="linea1"></div>
            <div class="form-section">
                <input type="text" placeholder="Nombre"  class="form-input">
            </div>
            <div class="form-section">
                <input type="email" placeholder="Email"  class="form-input">
            </div>
            <div class="form-section">
                <textarea class="form-input" placeholder="Mensaje"></textarea>
            </div>
        </form> 
        <div class="grid-item">
            <div class="contacto">Contactanos</div>
            <div class="linea"></div>
            <p>1512345678 <br>
               mailprueba@gmail.com <br>
               Adrogue, Alte Brown <br>
               Argentina 
            </p>
        </div>

        <div class="grid-item">
            <div class="contacto">Seguinos</div>
            <div class="linea"></div>
            <div class="imagen-contacto">
                <img class="imagen-fb-in" src="image/facelogo.png" alt="">
                <img class="imagen-fb-in" src="image/insta-logo.png" alt=""> 
            </div>
            
        </div>
        <div></div>
    </div>
    
</body>
</html>